# Allow externalstorage access
allow platform_app mnt_pass_through_file:dir { create_dir_perms mounton };

# Allow bypassing the FUSE layer
r_dir_file(platform_app, mnt_pass_through_file)

# Allow Launcher3 to access zram
allow platform_app sysfs_zram:dir r_dir_perms;
allow platform_app sysfs_zram:file r_file_perms;

# OTA
allow platform_app { cache_file cache_recovery_file }:dir create_dir_perms;
allow platform_app { cache_file cache_recovery_file }:file create_file_perms;
allow platform_app cache_file:lnk_file r_file_perms;
allow platform_app ota_package_file:file create_file_perms;
allow platform_app ota_package_file:dir rw_dir_perms;
allow platform_app recovery_service:service_manager find;

# allow systemui to set boot animation colors
get_prop(platform_app, bootanim_system_prop)
set_prop(platform_app, bootanim_system_prop)

# Allow Touch HAL service to be found
hal_client_domain(platform_app, hal_lineage_touch)

# Allow systemui to read audio properties for shutter sound adjustment
get_prop(platform_app, audio_config_prop)

# Allow launcher app to read memory info
r_dir_file(platform_app, config_gz)
r_dir_file(platform_app, sysfs_zram)

# Allow platform apps to get settingsdebug.instant.packages prop
get_prop(platform_app, settingslib_prop)

# allow apps like settings to check the file signature of an apk installed on
# the Incremental File System, fill missing blocks and get the app status and loading progress
allowxperm platform_app apk_data_file:file ioctl {
  INCFS_IOCTL_READ_SIGNATURE
  INCFS_IOCTL_FILL_BLOCKS
  INCFS_IOCTL_GET_BLOCK_COUNT
  INCFS_IOCTL_GET_FILLED_BLOCKS
};

allow platform_app proc_filesystems:file r_file_perms;

# Allow launcher app to check incremental progress 
get_prop(platform_app, incremental_prop)

# Launcher apps read pm.archiving.enabled
get_prop(platform_app, pm_archiving_enabled_prop)
