type repair_mode_app, domain, appdomain, coredomain, mlstrustedsubject;
app_domain(repair_mode_app)

# Read and write /data/data subdirectory.
allow repair_mode_app system_app_data_file:dir create_dir_perms;
allow repair_mode_app system_app_data_file:{ file lnk_file } create_file_perms;

allow repair_mode_app metadata_file:dir search;
allow repair_mode_app {
    repair_mode_metadata_config_file
    repair_mode_metadata_file
}:dir create_dir_perms;
allow repair_mode_app {
    repair_mode_metadata_config_file
    repair_mode_metadata_file
}:file create_file_perms;

get_prop(repair_mode_app, gsid_prop)
get_prop(repair_mode_app, repair_mode_init_prop)
set_prop(repair_mode_app, repair_mode_init_prop)

allow repair_mode_app { 
    app_api_service
    system_api_service
}:service_manager find;
