;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    custom_globalactions_service
    pocket_service
    lmo_freeform_service
    boost_framework_service
    app_lock_service
    cache_cleaner
    cache_cleaner_exec
    pocket_judge_sysfs
    discard_max_bytes_device
    proc_dirty_bytes
    settingslib_prop
    ))
